{
  "App": {
    "SelfUrl": "https://localhost:44318",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Exch.com,http://localhost:4200,https://localhost:44353,https://localhost:44342",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44367,https://localhost:44353,https://localhost:44347"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Exch;User ID=ah;Password=12;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "toxNfWWgvsX8iEGj"
  }
}
